{
  "short_name": "ONI AI Protocol | Open Network Integration - The Key to Open Network Synergy",
  "name": "ONI AI Protocol | Open Network Integration - The Key to Open Network Synergy",
  "description": "ONI AI Protocol is a platform developed to solve the problem of open network integration and cross-chain connectivity. With the development of DePIN and AI of ONI AI Protocol - users are empowered to share profits from Nodes/GPUs and become Validators. ONI AI Protocol provides a seamless and tight connection between resource providers and developers. Discover now the next generation of decentralization and bring blockchain technology closer to global coverage.",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "32x32",
      "type": "image/svg"
    }
  ],
  "homepage_url": "",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
